.button
    padding: 10px 0

.button__submit
    background-color: #3369F3 
    border-radius: 8px
    border: 1px solid #3369F3
    color: #fff
    font-size: 15px
    
.button__link
    background-color: #ffffff00 
    border: none
    color: #3369F3
    font-size: 14px
    margin-top: 10px

    &_black
        color: #000

.button_mg145
    margin-top: 145px

.button_mg47
    margin-top: 47px

.button_mg0
    margin-top: 0
