.ContextMenu
    position: absolute
    padding: 15px
    border-radius: 12px
    background: #FFF
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)

    
    &__items
        flex-direction: column
        display: flex

    &__item
        display: flex
        margin-top: 15px
        align-items: center
        cursor: pointer
        

    &__item:nth-of-type(1)
        margin-top: 0

    &__img
        width: 22px
        height: 22px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 15px

        img
            width: 100%

        &_rotate45
            transform: rotate(45deg)

    &__text
        font-size: 15px
        white-space: nowrap

    &_attach
        left: 0
        bottom: 60px

    &_header
        right: 0
        top: 50px

        &__img
            border: 2px solid #3369F3
            border-radius: 50%

            img
                width: 80%

    &_header, &_attach

        &_hidden
            display: none
