@import '../profile/profile.sass'

.profile

    &__info

        &__editButton
            width: 100%

            button
                text-align: center
                padding: 10px 0
                color: #fff !important

        &__inputs

            &_editPassword
                padding-top: 100px
