.profile-link
    display: flex
    justify-content: space-between
    align-items: center
    padding: 7px 9px 

    &__wrapper
        display: flex
        width: calc( 100% -  55px)
        justify-content: space-between

    &__name
        display: flex
        align-items: center
