.profile

    &__wrapper
        padding: 13px 0 82px
        display: flex
        justify-content: center

    &__container 
        flex-grow: .4
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 24px 0
        border-radius: 6px
        background: #FFF
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)

    &__info
        width: 60%
        display: flex
        justify-content: space-between
        max-width: 400px

        &__inputs
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 5px 0

            &_main
                width: calc( 100% - 125px )
            
            &_secondary
                width: 100%
                padding-top: 35px
        
        &__buttons
            display: flex
            flex-direction: column
            padding-top: 20px

            button
                text-align: left
                padding: 5px 0

            button:last-child
                color: red
            

.input-main
    border-radius: 3px
    border: 1px solid #E3E3E3
    background: #FFF
    font-size: 15px
    font-weight: 200
    padding: 10px


.input-secondary
    border-radius: 3px
    border: 1px solid #E3E3E3
    background: #FFF
    font-size: 15px
    font-weight: 200
    padding: 10px
    margin: 10px 0

.label-secondary
    font-size: 16px
    font-weight: bold
