.modal
    height: 100%
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    padding: 0 

    &__auth
        width: 30%
        max-width: 340px

        &__header
            text-align: center
            font-size: 25px
            padding-bottom: 40px

    &__container
        padding: 50px 30px 20px
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14)
        border-radius: 12px
        background: #FFF

    &__editChat
        //padding: 50px 50px 20px

        &__header
            text-align: center
            font-size: 20px
            padding: 0 30px 40px
    
    &_hidden
        display: none

    &_blur
        background: #00000052
