.header
    height: 50px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #EAEAEA
    padding: 7px 0

    &__descr
        
        display: flex
        align-items: center

        &-text
            font-size: 16px

    &__descr-items
        display: flex
        align-items: center
        justify-content: space-between

    &__descr-item:nth-of-type(1)
        margin-right: 10px

    &__menu
        position: relative

.menu
    
    &__items
        display: flex
        padding: 6px 10px
        flex-direction: column
        justify-content: space-around
        height: 100%
        color: #1E1E1E

        &:hover
            cursor: pointer

    &__item
        border: 2px solid black
        border-radius: 100%
        width: 2px
        height: 2px
        z-index: -1
