.message
    border-top: 1px solid #EAEAEA
    padding: 11px 0
    display: flex
    justify-content: space-between
    align-items: center

    &__attachment
        padding: 5px 10px
        flex: 0 0 30px 
        position: relative

        &_img
            width: 30px
            height: 30px

            img
                width: 100%
                height: 100%

        &:hover
            cursor: pointer

    &__input
        width: 100%
        margin-right: 10px

    &__send
        border: 1px solid #3369F3
        background: #3369F3
        border-radius: 50%
        flex: 0 0 32px
        width: 32px
        height: 32px
        padding: 5px
        cursor: pointer

        &_arrow
            width: 100%
            height: 100%

            img
                width: 100%
                height: 100%
